{
  "pages": [

    "pages/currentShow/currentShow",
    "pages/locking/locking",
    "pages/product/product",

    "pages/home/home",
    "pages/messages/messages",
    "pages/contact/contact",
    "pages/publish/publish"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#E0FFFF",
    "navigationBarTitleText": "邻里闲宝",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [{
        "pagePath": "pages/currentShow/currentShow",
        "text": "首页",
        "iconPath": "/images/tarBar/home-off.png",
        "selectedIconPath": "/images/tarBar/home-on.png"
      },
      {
        "pagePath": "pages/publish/publish",
        "text": "发布",
        "iconPath": "/images/tarBar/publish-off.png",
        "selectedIconPath": "/images/tarBar/publish-on.png"
      },
      {
        "pagePath": "pages/locking/locking",
        "text": "锁定中",
        "iconPath": "/images/tarBar/lock-off.png",
        "selectedIconPath": "/images/tarBar/lock-on.png"
      },
      {
        "pagePath": "pages/contact/contact",
        "text": "关于",
        "iconPath": "/images/tarBar/my-off.png",
        "selectedIconPath": "/images/tarBar/my-on.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}